
window:
  opacity: 0.95
  padding:
    x: 0
    y: 0

scrolling:
  history: 100000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 3

font:
  normal:
    family: ubuntu mono
    style: Regular
  bold:
    family: ubuntu mono
    style: Bold
  italic:
    family: ubuntu mono
    style: Italic
  bold_italic:
    family: ubuntu mono
    style: Bold Italic
  size: 24
#draw_bold_text_with_bright_colors: true

colors:
  primary:
    background: '0x222222'
    foreground: '0xffffff'

#  cursor:
#    cursor:  '0xcccccc'

  normal:
    black:   '0x000000'
    red:     '0xd7005f'
    #green:   '0x4cd24c'
    green:   '0x43f343'
    yellow:  '0xe8ea2e'
    blue:    '0x5c5cff'
    magenta: '0xaf5fff'
    cyan:    '0x00cdcd'
    white:   '0x7f7f7f'

  bright:
    black:   '0x444444'
    red:     '0xff0000'
    green:   '0x00ff00'
    yellow:  '0xffff00'
    blue:    '0x0000ff'
    magenta: '0xff00ff'
    cyan:    '0x00ffff'
    white:   '0xffffff'

key_bindings:
  - { key: Y,        mods: Alt, action: Copy                         }
  - { key: P,        mods: Alt, action: Paste                        }
  - { key: Equals,   mods: Alt, action: ResetFontSize                }
  - { key: H,        mods: Alt, action: DecreaseFontSize             }
  - { key: L,        mods: Alt, action: IncreaseFontSize             }
  - { key: J,        mods: Alt, action: ScrollLineDown               }
  - { key: K,        mods: Alt, action: ScrollLineUp                 }
  - { key: D,        mods: Alt, action: ScrollPageDown               }
  - { key: U,        mods: Alt, action: ScrollPageUp                 }
  - { key: V,        mods: Alt, mode: ~Search, action: ToggleViMode  }


